* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

ul {
   list-style-type: none;
}

img {
   display: block;
   max-width: 100%;
}

:root {
   --cor-fundo: #faf6ed;
   --cor-texto: #222;
   --amarelo: #fb5;
}

body {
   background: var(--cor-fundo);
   color: var(--cor-texto);
   -webkit-font-smoothing: antialiased;
}

.grid-container{
   display: grid;
   grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.topo {
   position: fixed;
   left: 10px;
   bottom: 10px;
   text-transform: uppercase;
   text-decoration: none;
   color: var(--cor-texto);
   font-size: 20px;
   padding: 10px;
}

.topo:hover {
   border: 1px solid var(--cor-texto);
}

/** MENU **/

.menu {
   grid-column: 3 / 5;
   margin-top: 2rem;
   margin-bottom: 2rem;
   background: var(--amarelo);
}

.menu ul {
   display: flex;
   flex-wrap: wrap;
   padding: 10px;
}

.menu li a {
   display: block;
   padding: 10px;
   margin-right: 10px;
   color: var(--cor-texto);
   text-decoration: none;
   font-family: monospace;
   font-weight: bold;
   text-transform: uppercase;
   font-size: 1rem;
   letter-spacing: .1em;
}

.menu li a:hover {
   border: 1px solid white;
   padding: 9px;
   background: rgb(252, 204, 133);
   border-radius: 5px;
}

/** fim do menu **/

.grid-section {
   grid-column: 2 / 4;
   width: 100%;
   box-sizing: border-box;
   padding: 10px;
   display: grid;
   grid-template-columns: 90px 300px 1fr;
   gap: 20px;
   margin-bottom: 4rem;
}

/** SECTION ANIMAIS **/

.titulo {
   font-family: 'Playfair Display SC', serif;
   font-size: 6rem;
   line-height: 1;
   font-weight: normal;
   margin-bottom: 1rem;
   grid-column: 1 / 4;
}

.animais h2 {
   font-family: monospace;
   font-size: 1rem;
   text-transform: uppercase;
   letter-spacing: .1em;
   margin-bottom: 1rem;
   color: #e54;
}

.animais h2::before {
   content: '';
   display: inline-block;
   width: 40px;
   height: 10px;
   margin-right: 10px;
   background: var(--amarelo);
}

.animais p {
   font-family: Arial, Helvetica, sans-serif;
   line-height: 1.2;
   margin-bottom: 1rem;
}

.animais-lista {
   height: 376px;
   overflow-y: scroll;
   grid-column: 2;
}

.animais-lista::-webkit-scrollbar {
   width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
   background: var(--amarelo);
   border-left: 4px solid var(--cor-fundo);
   border-right: 4px solid var(--cor-fundo);
}

.animais-lista::-webkit-scrollbar-thumb:hover {
   background: rgb(255, 168, 37);
}

.animais-lista::-webkit-scrollbar-track {
   background: var(--cor-fundo);
}

.animais-lista img {
   cursor: pointer;
}

.img-selecionada {
   border: 2px solid red;
}

.animais-descricao {
   grid-column: 3;
}

.animais-descricao section {
   margin-bottom: 3rem;
}

/** FIM DA SECTION ANIMAIS **/

/** SECTION FAQ **/

.faq-lista {
   grid-column: 2 / 4;
}

.faq-lista dt {
   font-family: monospace;
   font-weight: bold;
   font-size: 1.2rem;
   margin-top: 2rem;
   margin-bottom: .5rem;
   color: #e54;
   cursor: pointer;
}

.faq-lista dt::before {
   content: '';
   display: inline-block;
   width: 20px;
   height: 10px;
   margin-right: 10px;
   background: var(--amarelo);
}

.faq-lista dd {
   font-family: Arial, Helvetica, sans-serif;
   margin-bottom: .5rem;
   margin-left: 30px;
}

/** FIM DA SECTION FAQ **/

/** SECTION CONTATO **/

.mapa {
   grid-column: 2;
}

.dados {
   grid-column: 3;
}

.dados li {
   margin-bottom: 1rem;
   font-family: Arial, Helvetica, sans-serif;
}

.dados li::before {
   content: '';
   display: inline-block;
   width: 20px;
   height: 10px;
   margin-right: 10px;
   background: var(--amarelo);
}

/** FIM DA SECTION CONTATO **/

/** footer **/

.copy {
   grid-column: 3 / 5;
   margin-bottom: 2rem;
   background: var(--amarelo);
}

.copy p {
   padding: 20px;
   font-family: monospace;
   font-weight: bold;
   text-transform: uppercase;
   font-size: 1rem;
}

/** fim do footer  **/

/** animais lista parte JS **/

.js [data-tab="content"] section {
   display: none;
}

[data-tab="content"] section.ativo {
   display: block !important;
}

[data-tab="content"] section.ativo.show-right  {
   animation: show-right 3s forwards;
}

[data-tab="content"] section.ativo[data-anime="show-down"] {
   animation: show-down 3s forwards;
}

@keyframes show-right {
   from {
      opacity: 0;
      transform: matrix3d(-70px, 0, 0);
   }
   to {
      opacity: 1;
      transform: matrix3d(0, 0, 0);
   }
}

@keyframes show-down {
   from {
      opacity: 0;
      transform: matrix3d(0, -70px, 0);
   }
   to {
      opacity: 1;
      transform: matrix3d(0, 0, 0);
   }
}

/** fim da animais lista parte JS **/

/** faq list parte js **/

.js [data-anime="accordion"] dd {
   display: none;
}

[data-anime="accordion"] dt::after {
   content: '';
   width: 10px;
   height: 10px;
   display: inline-block;
   background: url('../img/arrow-red.svg') no-repeat center center;
   margin-left: 10px;
   transform: rotate(90deg);
   transition: transform .3s;
}

[data-anime="accordion"] dt.ativo::after {
   content: '';
   transform: rotate(-90deg);
}

[data-anime="accordion"] dd.ativo {
   display: block;
   animation: slideDown .5s forwards;
}

@keyframes slideDown {
   from {
      opacity: 0;
      max-height: 0;
   }
   to {
      max-height: 200px;
      opacity: 1;
   }
}

/** fim da faq list parte js **/

/** animacao da pagina do js **/

.js [data-anime="scroll"] {
   opacity: 0;
   transform: translate3d(-30px, 0, 0);
   transition: .5s;
}

.js [data-anime="scroll"].ativo {
   opacity: 1;
   transform: translate3d(0, 0, 0);
}

/** fim da animacao da pagina do js **/

@media (max-width: 700px) {
   .grid-container {
      grid-template-columns: 1fr;
   }
   .menu, .grid-section, .copy {
      grid-column: 1;
   }
   .grid-section {
      grid-template-columns: 100px 1fr;
      gap: 10px;
   }
   .animais-lista {
      grid-column: 1;
   }
   .faq-lista, .dados, .mapa {
      grid-column: 1 / 3;
   }
   .grid-section h1 {
      font-size: 2.5rem;
   }
   .menu {
      margin-top: 0;
   }
   .copy {
      margin-bottom: 0;
   }
}

[data-semana]::after{
   display: inline-block;
   content: '';
   width: 8px;
   height: 8px;
   background: red;
   border-radius: 50%;
   margin-left: 4px;
   border: 2px solid black;
}

[data-semana].aberto::after{
   display: inline-block;
   content: '';
   width: 8px;
   height: 8px;
   background: lightgreen;
   border-radius: 50%;
   margin-left: 4px;
   border: 2px solid black;
}

.btc-preco{
   background: lightgreen;
   padding: .2rem .5rem;
   font-weight: bold;
   border-radius: 2px;
}

.arrow-black{
   background: url('../img/arrow-black.svg') no-repeat center center;
   display: inline-block;
   width: 8px;
   height: 10px;
}